### ISSUE TITLE
heap overflow in calc_account.cpp

### ISSUE THREAD

**Issue by IvanZoccolan** [IvanZoccolan/valuer#2]
While testing  by means of the docker container   'R devel with ASAN / UBSAN sanitizers'  provided by Rocker-Org experienced the following issue:

root@8e33c99261a3:/valuer# Rscriptdevel -e 'devtools::test()'
Loading valuer
Loading required package: testthat
Loading required package: orthopolynom
Loading required package: polynom
Testing valuer
GMAB_GMDB tests: .=================================================================
==5745==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62800036fa40 at pc 0x7f838e6497c6 bp 0x7fff39c40500 sp 0x7fff39c404f8
READ of size 8 at 0x62800036fa40 thread T0

...

SUMMARY: AddressSanitizer: heap-buffer-overflow (/valuer/src/valuer.so+0x267c5) in calc_account(Rcpp::Vector<14, Rcpp::PreserveStorage> const&, Rcpp::Vector<14, Rcpp::PreserveStorage> const&, double, double, Rcpp::Vector<14, Rcpp::PreserveStorage> const&)

**Comment by IvanZoccolan** [comment]
Compilation with the ASAN / UBSAN flags now passes the tests. 

root@7edf72e628c9:/valuer# Rscriptdevel -e 'devtools::load_all()'
Loading valuer
Re-compiling valuer
'/usr/local/lib/R/bin/R' --no-site-file --no-environ --no-save --no-restore  \
  --quiet CMD INSTALL '/valuer'  \
  --library='/tmp/Rtmp8cA9fk/devtools_install_71a75a7d3' --no-R --no-data  \
  --no-help --no-demo --no-inst --no-docs --no-exec --no-multiarch  \
  --no-test-load

* installing *source* package ‘valuer’ ...
** libs
g++ -fsanitize=address,undefined,bounds-strict -fno-omit-frame-pointer -fno-sanitize=object-size,vptr  -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -pipe -Wall -pedantic -O2 -mtune=native  -c calc_account.cpp -o calc_account.o
g++ -fsanitize=address,undefined,bounds-strict -fno-omit-frame-pointer -fno-sanitize=object-size,vptr -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o valuer.so RcppExports.o calc_account.o -L/usr/local/lib/R/lib -lR
installing to /tmp/Rtmp8cA9fk/devtools_install_71a75a7d3/valuer/libs
* DONE (valuer)
Loading required package: orthopolynom
Loading required package: polynom
root@7edf72e628c9:/valuer# Rscriptdevel -e 'devtools::test()'
Loading valuer
Loading required package: testthat
Loading required package: orthopolynom
Loading required package: polynom
Testing valuer
GMAB_GMDB tests: ....
GMAB tests: ....
GMDB tests: .....
GMIB tests: ....................
penalty class tests: ..................

DONE ===========================================================================

**Comment by IvanZoccolan** [comment]
Small correction above passes the tests under the ASAN UBSAN built of R

root@02a29d31dcc7:/valuer# Rscriptdevel -e 'devtools::load_all(); devtools::test()'
Loading valuer
Re-compiling valuer
'/usr/local/lib/R/bin/R' --no-site-file --no-environ --no-save --no-restore  \
  --quiet CMD INSTALL '/valuer'  \
  --library='/tmp/Rtmpfh12dL/devtools_install_71753b95e' --no-R --no-data  \
  --no-help --no-demo --no-inst --no-docs --no-exec --no-multiarch  \
  --no-test-load

* installing *source* package ‘valuer’ ...
** libs
g++ -fsanitize=address,undefined,bounds-strict -fno-omit-frame-pointer -fno-sanitize=object-size,vptr  -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -pipe -Wall -pedantic -O2 -mtune=native  -c calc_account.cpp -o calc_account.o
g++ -fsanitize=address,undefined,bounds-strict -fno-omit-frame-pointer -fno-sanitize=object-size,vptr -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o valuer.so RcppExports.o calc_account.o -L/usr/local/lib/R/lib -lR
installing to /tmp/Rtmpfh12dL/devtools_install_71753b95e/valuer/libs
* DONE (valuer)
Loading required package: orthopolynom
Loading required package: polynom
Loading valuer
Loading required package: testthat
Testing valuer
GMAB_GMDB tests: ....
GMAB tests: ....
GMDB tests: .....
GMIB tests: ....................
penalty class tests: ..................

DONE ===========================================================================

**Comment by IvanZoccolan** [comment]
With clang:

root@4b3ad77b1d06:/valuer_copy# Rscriptdevel -e 'devtools::load_all(); devtools::test()'
Loading valuer
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:80:20: runtime error: call to function (unknown) through pointer to incorrect functi            on type 'unsigned long (*)()'
(/usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so+0x123570): note: (unknown) defined here
SUMMARY: AddressSanitizer: undefined-behavior /usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:80:20 in
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:86:20: runtime error: call to function (unknown) through pointer to incorrect functi            on type 'unsigned long (*)()'
(/usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so+0x1235b0): note: (unknown) defined here
SUMMARY: AddressSanitizer: undefined-behavior /usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:86:20 in
Re-compiling valuer
'/usr/local/lib/R/bin/R' --no-site-file --no-environ --no-save --no-restore  \
  --quiet CMD INSTALL '/valuer_copy'  \
  --library='/tmp/Rtmp8nB93O/devtools_install_13f456053b6' --no-R --no-data  \
  --no-help --no-demo --no-inst --no-docs --no-exec --no-multiarch  \
  --no-test-load

* installing *source* package ‘valuer’ ...
** libs
clang++-3.8 -stdlib=libc++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer  -I/usr/local/lib/R/include             -DNDEBUG  -I/usr/local/include -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pedantic -mtune=native  -c calc_account.cp            p -o calc_account.o
clang++-3.8 -stdlib=libc++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -shared -L/usr/local/lib/R/l            ib -L/usr/local/lib -o valuer.so RcppExports.o calc_account.o -L/usr/local/lib/R/lib -lR
installing to /tmp/Rtmp8nB93O/devtools_install_13f456053b6/valuer/libs
* DONE (valuer)
Loading required package: orthopolynom
Loading required package: polynom
Loading valuer
Loading required package: testthat
Testing valuer
GMAB_GMDB tests: ./usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:80:20: runtime error: call to function (unknown) through pointer t            o incorrect function type 'unsigned long (*)()'
(/usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so+0x123570): note: (unknown) defined here
SUMMARY: AddressSanitizer: undefined-behavior /usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:80:20 in
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:209:12: runtime error: call to function (unknown) through pointer to incorrect funct            ion type 'void *(*)(SEXPREC *)'
(/usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so+0x2b29c0): note: (unknown) defined here
SUMMARY: AddressSanitizer: undefined-behavior /usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:209:12 in
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:209:12: runtime error: call to function (unknown) through pointer to incorrect funct            ion type 'void *(*)(SEXPREC *)'
(/usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so+0x2b29c0): note: (unknown) defined here
SUMMARY: AddressSanitizer: undefined-behavior /usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:209:12 in
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:86:20: runtime error: call to function (unknown) through pointer to incorrect functi            on type 'unsigned long (*)()'
(/usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so+0x1235b0): note: (unknown) defined here
SUMMARY: AddressSanitizer: undefined-behavior /usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:86:20 in
../usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:80:20: runtime error: call to function (unknown) through pointer to incorrect func            tion type 'unsigned long (*)()'
(/usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so+0x123570): note: (unknown) defined here
SUMMARY: AddressSanitizer: undefined-behavior /usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:80:20 in
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:209:12: runtime error: call to function (unknown) through pointer to incorrect funct            ion type 'void *(*)(SEXPREC *)'
(/usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so+0x2b29c0): note: (unknown) defined here
SUMMARY: AddressSanitizer: undefined-behavior /usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:209:12 in
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:209:12: runtime error: call to function (unknown) through pointer to incorrect funct            ion type 'void *(*)(SEXPREC *)'
(/usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so+0x2b29c0): note: (unknown) defined here
SUMMARY: AddressSanitizer: undefined-behavior /usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:209:12 in
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:209:12: runtime error: call to function (unknown) through pointer to incorrect funct            ion type 'void *(*)(SEXPREC *)'
(/usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so+0x2b29c0): note: (unknown) defined here
SUMMARY: AddressSanitizer: undefined-behavior /usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:209:12 in
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:86:20: runtime error: call to function (unknown) through pointer to incorrect functi            on type 'unsigned long (*)()'
(/usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so+0x1235b0): note: (unknown) defined here
SUMMARY: AddressSanitizer: undefined-behavior /usr/local/lib/R/site-library/Rcpp/include/Rcpp/routines.h:86:20 in
.
GMAB tests: ....
GMDB tests: .....
GMIB tests: ....................
penalty class tests: ..................

DONE ===========================================================================

**Comment by IvanZoccolan** [comment]
clang issues  "AddressSanitizer: undefined-behavior" on Rcpp own code. 
Also noted that building vignettes with clang ASAN/UBSAN R build fails due to memory leaks in some C libraries, hence R CMD check reports an error there.  
This is not the case for the gcc ASAN-UBSAN build and  R CMD check passes cleanly there. 
Besides these issues(unrelated to valuer's C code), the current calc_account.cpp version  doesn't  raise errors using both gcc  and clang ASAN / UBSAN R builds.
Closing this issue.
